# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/one/what2do/: What2doApplication.java
src/main/java/com/one/what2do/config/: WebClientConfig.java
src/main/java/com/one/what2do/constants/: ApiConstants.java
src/main/java/com/one/what2do/controller/: PlaceController.java  PredictionController.java  SkPedestrianController.java  SkTransitWaypointController.java
src/main/java/com/one/what2do/dto/: PredictionRequestDto.java  PredictionResponseDto.java
src/main/java/com/one/what2do/dto/detailed/: SkTransitDetailedRequestDto.java  SkTransitDetailedResponseDto.java
src/main/java/com/one/what2do/dto/pedestrian/: SkPedestrianRequestDto.java  SkPedestrianResponseDto.java
src/main/java/com/one/what2do/dto/waypoint/: SkTransitWaypointRequestDto.java  SkTransitWaypointResponseDto.java
src/main/java/com/one/what2do/entities/: BaseTimeEntity.java  Itinerary.java  ItineraryPlace.java  ItineraryUser.java  Place.java  User.java
src/main/java/com/one/what2do/repository/: ItineraryPlaceRepository.java  ItineraryUserRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/one/what2do/service/: ItineraryPlaceService.java  PlaceService.java  PredictionService.java  SkPedestrianService.java  SkTransitDetailedService.java  SkTransitWaypointService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/one/what2do/: What2doApplicationTests.java
(+2 files in other folders)
